doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SimpleTodo
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.full-width.full-height[
    class="c-#{controller_name} p-#{controller_name}-#{action_name}"
    id="#{controller_name}-#{action_name}"
    data-locale="#{I18n.locale}"
  ]

    = render 'layouts/flash', notice: notice, alert: alert

    .container
      = yield
